#This is the nginx configuration file

server {
    listen [::]:80;
    listen 80;

    server_name 127.0.0.1;
    root /var/www/blog/output;

    location = / {
        rewrite ^ /index.html;
    }

    location / {
        gzip_static on;
        try_files $uri.htm $uri.html $uri =404;
    }
}
